server.port=8080

# Propiedades de conexión con MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cine
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled=true

# Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=
#springdoc.pathsToMatch=/url1/**, /url2/**, ...
springdoc.pathsToMatch=/api/prueba/**


